<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        h1{
            color: aquamarine;
            font-weight: lighter;
        }
        #a{
            color: aqua;
            font-style: italic;
        }
        p{
            color: blueviolet;
            font-size: 32px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        #b{
            color: brown;
            font-size: 32px;
            font-family: monospace;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>paragraph</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse nemo omnis vitae obcaecati? Est perferendis ea in repellendus, rerum dolorum. Voluptates praesentium ea deleniti aliquam deserunt dolore dolorum! Cumque porro minima adipisci culpa beatae. Ad earum alias esse, ullam enim non eligendi consectetur soluta impedit doloribus harum aspernatur saepe deleniti?</p>
    <h1 class="a">paragraph</h1>
    <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. In beatae itaque dolorem illo, laborum debitis officiis exercitationem. Nulla blanditiis, quas laborum, aliquid accusamus nemo cupiditate odio reiciendis, amet earum animi.</p>
</body>
</html>