<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 500px;
            height: 180px;
            border: 3px solid salmon;
            margin: auto;
        }
        ul{
            background-color: orangered;
            padding: 16px;
        }
        li{
            padding: 16px;
            display: inline;
            color: white;
            line-height: 16px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color:black;
            padding: 16px;
        }
        #b{
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>display</h1>
        <ul>
            <li><a href="#">home</a> </li>
            <li><a href="#">contact</a> </li>
            <li id="b"><a href="#" >coruse</a> </li>
            <li><a href="#">about</a></li>
        </ul>
    </div>
</body>
</html>