<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        body{
            font-size: 100%;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 200%;
            font-weight: normal;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.2em;
            font-weight: bold;
            
        }
        ul{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.2em;
            font-weight: bold;
            
        }
        ol{
            font-size: 1.2rem;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Css typography</h1>
    <h2>Types of fonts</h2>
    <ul>
        <li>font family</li>
        <li>font face</li>
        <li>font weight</li>
        <ol>
            <li>Three types</li>
        </ol>
    </ul>
</body>
</html>